<html>
<head>
  <title>SmartDoc</title> 
  <style type="text/css">
*{
    margin: 0;
    padding:0;
}
body{
    min-width: 1200px;
    background: linear-gradient(180deg,#FFFFFF,#FFBBFF,#FFFFFF);
}

.menu_list{
    position: absolute;
    top: -5px;
    left: 100px;
}
.listItem{
    float: left;
}

.item{
    top: 0px;
    font-size: 30px;
    float: left;
    padding:0px 30px;
    text-decoration: none;
    color: #000000;
    line-height: 90px;
}
.item:hover{
    background-color: #FFF8DC;
}
.top_bar{
    
    position: relative;
    opacity:0.8;
    background: linear-gradient(180deg,#FFAEB9,#FFFFFF);
}
.bar_inner{
    padding-top: 80px;
    position: relative;
    margin:0 auto;
    max-width: 1200px;
}
li{
    list-style: none;
}
.title{
    text-align: center;
    margin-top: 100px;
    font-size: 40px;
    font-family:Arial;
}
.content{
    position: relative;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
}    
  
  </style>

}

</head>
<body>
  <div class="top_bar">
    <div class="bar_inner">
      <ul class="menu_list">
        <li class="listItem"><a href="#status" class="item">STATUS</a></li>
        <li class="listItem"><a href="#document" class="item">DOCUMENTATION</a></li>
        <li class="listItem"><a href="#download" class="item">DOWNLOAD</a></li>
        <li class="listItem"><a href="#version" class="item">VERSION</a></li>
        <li class="listItem"><a href="#connection" class="item">CONNECTION</a></li>
      </ul>

    </div>
  </div>

  <div class="title"><p id="document">Smart Document</p></div>
<div class="content" >
<br>
Smartdoc is a command line program that generates a cross-linked software
document in HTML format, with the following command line UI prototype.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smartdoc SRS.txt code.py
<br>
The input is Software Requirements Specification in a plain text file
(e.g., SRS.txt) and a source code file (e.g., code.py).
<br>
<br>
The output will be SRS.html and code.html, which are meant to help
software maintainer to easily find a corresponding requirement (in
SRS.html) by clicking a link in the converted source code, code.html.
<br>
<br>
A hyperlink pointing to the corresponding requirement in SRS.html will
be created in code.html.  In the meantime, a hyperlink pointing to the
corresponding function in code.html will be created in SRS.html.
<br>
<br>
<br>
<br>
<hr>
<div class="title" id="status">Status</div>
<div></div>
<br>
<br>
<br>
<br>
<hr>
<div class="title" id="download">Download</div>
<br>
<br>
<div>
<center><a href="https://github.com/ZTTZX/SmartDoc.git">Srs.txt & code.py & smartdoc.py</a></center>
</div>
<br>
<br>
<br>
<br>
<hr>
<div class="title" id="connection">Connection</div>
<br>
<br>
<center>
<div>
<p>E-mail: 1933828595@qq.com</p>
<p>Phone:xxx-xxxx-xxxx</p>
</div>
</center>
<br>
<br>
<br>
<br>
<hr>
<div class="title" id="version">Version</div>
<div>
<br>
<br>
</div>
</div>
</body>
</html>